[gd_scene load_steps=8 format=3 uid="uid://clngdtfimg2ly"]

[ext_resource type="Script" uid="uid://y6gn6yt58jxe" path="res://Scripts/Enemy.gd" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://06p6doywc1j6" path="res://Assets/chars.png" id="2_xeo28"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqtim"]
atlas = ExtResource("2_xeo28")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixt46"]
atlas = ExtResource("2_xeo28")
region = Rect2(0, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_go12h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqtim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixt46")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tngki"]
size = Vector2(11, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wovta"]
size = Vector2(15, 14)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_wovta")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_go12h")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_tngki")

[node name="Bottom" type="RayCast2D" parent="."]
visible = false
position = Vector2(-6, 0)
target_position = Vector2(0, 12)

[node name="Sideways" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-7, 0)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 5)
shape = SubResource("RectangleShape2D_wovta")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
