[gd_scene load_steps=7 format=3 uid="uid://br0n0041p5qsc"]

[ext_resource type="Script" uid="uid://dqbalph865j6d" path="res://Scripts/Fence.gd" id="1_65fre"]
[ext_resource type="Texture2D" uid="uid://banw8v02fmdn5" path="res://Assets/tilemap.png" id="2_j17s3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tngki"]
atlas = ExtResource("2_j17s3")
region = Rect2(90, 90, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_fican"]
atlas = ExtResource("2_j17s3")
region = Rect2(108, 90, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_p0pl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tngki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fican")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yib0q"]
size = Vector2(18, 15)

[node name="Fence" type="Node2D"]
script = ExtResource("1_65fre")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p0pl4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_yib0q")
