[gd_scene load_steps=20 format=3 uid="uid://b3uyjhpa66jrk"]

[ext_resource type="Script" uid="uid://bepp8465vihjh" path="res://Scripts/HealthIndicator.gd" id="1_c3eba"]
[ext_resource type="Texture2D" uid="uid://banw8v02fmdn5" path="res://Assets/tilemap.png" id="2_g8s2e"]
[ext_resource type="Script" uid="uid://drllj7i0gkhjp" path="res://Scripts/CoinsLabel.gd" id="3_t385i"]
[ext_resource type="Texture2D" uid="uid://mio4crsi2sh4" path="res://Assets/TouchControls/style-a-default.png" id="4_nfm57"]
[ext_resource type="Texture2D" uid="uid://c1u88eu3wbu6h" path="res://Assets/TouchControls/icons-default.png" id="5_b5b84"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyu52"]
atlas = ExtResource("2_g8s2e")
region = Rect2(72, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwtm7"]
atlas = ExtResource("2_g8s2e")
region = Rect2(90, 36, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc3rq"]
atlas = ExtResource("2_g8s2e")
region = Rect2(108, 36, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_jiwvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyu52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwtm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc3rq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_koxch"]
font_color = Color(0.011764706, 0.011764706, 0.011764706, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_76o0r"]
atlas = ExtResource("2_g8s2e")
region = Rect2(198, 126, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiwvy"]
atlas = ExtResource("2_g8s2e")
region = Rect2(216, 126, 18, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqtim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76o0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiwvy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4x2ct"]
atlas = ExtResource("4_nfm57")
region = Rect2(554, 396, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbdh"]
atlas = ExtResource("4_nfm57")
region = Rect2(520, 330, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qaq"]
atlas = ExtResource("4_nfm57")
region = Rect2(522, 588, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph5na"]
atlas = ExtResource("4_nfm57")
region = Rect2(520, 132, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr0qh"]
atlas = ExtResource("4_nfm57")
region = Rect2(620, 396, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhyrn"]
atlas = ExtResource("4_nfm57")
region = Rect2(588, 462, 64, 64)

[node name="UI" type="CanvasLayer"]

[node name="HealthIndicator" type="Node2D" parent="."]
position = Vector2(11, 15)
script = ExtResource("1_c3eba")
metadata/_edit_group_ = true

[node name="First" type="AnimatedSprite2D" parent="HealthIndicator"]
position = Vector2(4.5, 4.5)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jiwvy")

[node name="Second" type="AnimatedSprite2D" parent="HealthIndicator"]
position = Vector2(27.499998, 4.5)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jiwvy")

[node name="Third" type="AnimatedSprite2D" parent="HealthIndicator"]
position = Vector2(50.5, 4.5)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jiwvy")

[node name="Coin Indicator" type="Node2D" parent="."]

[node name="Coins" type="Label" parent="Coin Indicator"]
offset_left = 32.0
offset_top = 36.0
offset_right = 131.0
offset_bottom = 59.0
text = "CoinsDisplay"
label_settings = SubResource("LabelSettings_koxch")
script = ExtResource("3_t385i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Coin Indicator"]
position = Vector2(16, 48)
scale = Vector2(1.8055555, 1.8055555)
sprite_frames = SubResource("SpriteFrames_aqtim")
autoplay = "default"

[node name="Controls" type="Node2D" parent="."]
position = Vector2(11, 236)

[node name="MoveLeft" type="TouchScreenButton" parent="Controls"]
position = Vector2(21, 246)
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_4x2ct")
texture_pressed = SubResource("AtlasTexture_7bbdh")
action = "MoveLeft"
visibility_mode = 1

[node name="MoveRight" type="TouchScreenButton" parent="Controls"]
position = Vector2(166, 247)
scale = Vector2(1.984375, 1.984375)
texture_normal = SubResource("AtlasTexture_i5qaq")
texture_pressed = SubResource("AtlasTexture_ph5na")
action = "MoveRight"
visibility_mode = 1

[node name="Jump" type="TouchScreenButton" parent="Controls"]
position = Vector2(961.00006, 247)
scale = Vector2(1.9375, 1.9375)
texture_normal = SubResource("AtlasTexture_dr0qh")
texture_pressed = SubResource("AtlasTexture_rhyrn")
action = "Jump"
visibility_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Controls/Jump"]
position = Vector2(31.999939, 31)
scale = Vector2(0.72, 0.72)
texture = ExtResource("5_b5b84")
region_enabled = true
region_rect = Rect2(150, 200, 50, 50)
