[gd_scene load_steps=3 format=3 uid="uid://dolx7pl0g4pof"]

[ext_resource type="Texture2D" uid="uid://banw8v02fmdn5" path="res://Assets/tilemap.png" id="1_pquxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koxch"]
size = Vector2(18, 10)

[node name="Platform" type="Node2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pquxj")
region_enabled = true
region_rect = Rect2(108, 126, 18, 18)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_koxch")
one_way_collision = true
